LOCATION=us-central1
MORALIS_API_KEY=projects/217964571472/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-e7jam@personalwallet-9306b.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/217964571472/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=personalwallet-9306b
WEBSITE_URI=https://localhost